version: "3.9"

services:
  testjobcompose:
    image: testjobcompose
    user: root
    container_name: testjobcompose
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8093:8093
